<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:text="Category"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryView"
        android:text="Date"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:text="Id"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/nombreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idView"
        android:text="Nombre"
        android:gravity="center"
        />


</RelativeLayout>