<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COOK FRIDGE"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_main_image"
        android:layout_width="322dp"
        android:layout_height="357dp"
        android:layout_below="@+id/activity_main_bt_fridge"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/frigo2"
        android:gravity="center" />

    <Button
        android:id="@+id/activity_main_bt_fridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="WELCOME IN YOUR FRIDGE"
        android:textSize="14sp" />

    <Button
        android:id="@+id/activity_main_bt_add"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="ADD"
        android:textSize="14sp" />

    <Button
        android:id="@+id/activity_main_bt_rm"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="REMOVE"
        android:textSize="14sp" />

</RelativeLayout>